#Word Types: 273
#Word Tokens: 455
#Search Hits: 0
1	26	distinct	
2	15	сергей	
3	14	и	
4	13	form	
5	10	в	
6	9	вот	
7	9	ну	
8	9	что	
9	8	это	
10	6	он	
11	5	а	
12	5	не	
13	4	вокруг	
14	4	из	
15	4	по	
16	4	ядра	
17	3	есть	
18	3	на	
19	3	начале	
20	3	сказал	
21	3	состояние	
22	3	так	
23	3	тогда	
24	3	э	
25	3	электрон	
26	3	электроны	
27	3	ээ	
28	2	noindex	
29	2	атоме	
30	2	было	
31	2	века	
32	2	возможно	
33	2	волны	
34	2	вращается	
35	2	двадцатого	
36	2	двадцать	
37	2	для	
38	2	как	
39	2	когда	
40	2	место	
41	2	можно	
42	2	орбите	
43	2	получилось	
44	2	понятно	
45	2	проблема	
46	2	пространства	
47	2	с	
48	2	света	
49	2	у	
50	2	уравнение	
51	2	фундаментальная	
52	2	частицы	
53	2	шредингер	
54	2	энергии	
55	2	этих	
56	2	этого	
57	2	эту	
58	2	я	
59	1	абсолютного	
60	1	абсолютной	
61	1	атом	
62	1	атомы	
63	1	бору	
64	1	был	
65	1	была	
66	1	бэ	
67	1	великий	
68	1	вероятностью	
69	1	вниз	
70	1	во	
71	1	возиикл	
72	1	возникает	
73	1	возникла	
74	1	возникло	
75	1	волн	
76	1	волне	
77	1	волновая	
78	1	вопрос	
79	1	вращаются	
80	1	вращающиеся	
81	1	вращающийся	
82	1	всплыла	
83	1	вы	
84	1	высокой	
85	1	где	
86	1	говорится	
87	1	говоря	
88	1	год	
89	1	грубо	
90	1	гря	
91	1	даже	
92	1	дальше	
93	1	двигаться	
94	1	движении	
95	1	движения	
96	1	движется	
97	1	движутся	
98	1	действительно	
99	1	дискретных	
100	1	длин	
101	1	длина	
102	1	до	
103	1	добавить	
104	1	долго	
105	1	должен	
106	1	должны	
107	1	другое	
108	1	думать	
109	1	если	
110	1	ещё	
111	1	же	
112	1	з	
113	1	зад	
114	1	задали	
115	1	задачу	
116	1	закон	
117	1	заряд	
118	1	заряженного	
119	1	знаете	
120	1	известно	
121	1	излучает	
122	1	излучать	
123	1	излучить	
124	1	изменения	
125	1	или	
126	1	кагрица	
127	1	какой	
128	1	картинка	
129	1	картины	
130	1	квант	
131	1	классической	
132	1	координату	
133	1	которая	
134	1	которое	
135	1	которой	
136	1	крутятся	
137	1	лго	
138	1	лет	
139	1	людей	
140	1	люди	
141	1	механике	
142	1	минимальной	
143	1	мир	
144	1	моему	
145	1	может	
146	1	мозги	
147	1	мэ	
148	1	надо	
149	1	назад	
150	1	называют	
151	1	написал	
152	1	находится	
153	1	начали	
154	1	невозможно	
155	1	некое	
156	1	некоторых	
157	1	некуда	
158	1	нет	
159	1	неё	
160	1	нижнее	
161	1	нижнем	
162	1	нильсу	
163	1	ничего	
164	1	ничё	
165	1	новый	
166	1	ноо	
167	1	нрзб	
168	1	нужно	
169	1	о	
170	1	однако	
171	1	одно	
172	1	оказалось	
173	1	окружности	
174	1	она	
175	1	описывать	
176	1	опускаться	
177	1	орбиты	
178	1	основное	
179	1	основном	
180	1	основным	
181	1	остается	
182	1	от	
183	1	ответ	
184	1	отрицательных	
185	1	падать	
186	1	первый	
187	1	побольше	
188	1	подобна	
189	1	подобного	
190	1	пока	
191	1	положительно	
192	1	помню	
193	1	поню	
194	1	попадает	
195	1	попытка	
196	1	посчитать	
197	1	потребовало	
198	1	предложили	
199	1	представлений	
200	1	при	
201	1	принадлежит	
202	1	природы	
203	1	продолжали	
204	1	происходит	
205	1	прост	
206	1	простейших	
207	1	просто	
208	1	прр	
209	1	прыгать	
210	1	работать	
211	1	решать	
212	1	решения	
213	1	решить	
214	1	самая	
215	1	самое	
216	1	самом	
217	1	свою	
218	1	седьмой	
219	1	сказать	
220	1	скорость	
221	1	состоянии	
222	1	состоят	
223	1	спектр	
224	1	спрыгнуть	
225	1	стабилен	
226	1	стабильно	
227	1	стали	
228	1	стало	
229	1	сто	
230	1	существование	
231	1	существуют	
232	1	сущетвование	
233	1	такая	
234	1	такие	
235	1	такого	
236	1	такое	
237	1	такой	
238	1	тему	
239	1	терять	
240	1	то	
241	1	только	
242	1	тому	
243	1	тут	
244	1	удовлетворения	
245	1	уже	
246	1	укладывалось	
247	1	уравнения	
248	1	уровней	
249	1	ускоренно	
250	1	устроен	
251	1	формулу	
252	1	функция	
253	1	целое	
254	1	частиц	
255	1	частица	
256	1	четвертый	
257	1	число	
258	1	чтобы	
259	1	чуть	
260	1	шказал	
261	1	электродинамики	
262	1	электромагнитные	
263	1	электрона	
264	1	электрончиков	
265	1	элемент	
266	1	элементарные	
267	1	энергию	
268	1	энергиях	
269	1	эт	
270	1	этой	
271	1	этом	
272	1	ядер	
273	1	ядро	
